{
  "name": "credential-status",
  "version": "0.0.1",
  "description": "credential status aggregator for did-jwt",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "git@github.com/uport-project/credential-status.git",
  "keywords": [
    "Verifiable Credential",
    "W3C",
    "status check",
    "revocation",
    "jwt"
  ],
  "author": "Mircea Nistor <mircea.nistor@consensys.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uport-project/credential-status/issues"
  },
  "homepage": "https://github.com/uport-project/credential-status#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "typescript": "^3.6.4"
  }
}
